schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Author {
  id: ID!
  name: String!
  writed(skip: Int = 0, limit: Int = 0, except: [ID!] = [], orderBy: AuthorWritesArgsOrderBy = {title: ASC}): AuthorWritesReturn!
  relatedSeries(skip: Int = 0, limit: Int = 0, orderBy: AuthorsRelatedSeriesArgsOrderBy = {title: ASC}): AuthorsRelatedSeriesReturn!
}
type AuthorSeriesRelation {
  author: Author!
  series: Series!
  relatedBooks(skip: Int = 0, limit: Int = 0, orderBy: AuthorSeriesRelationRelatedBooksArgsOrderBy = {order: ASC, title: ASC}): [Book!]!
}
input AuthorSeriesRelationRelatedBooksArgsOrderBy {
  order: OrderBy
  title: OrderBy
}
input AuthorsRelatedSeriesArgsOrderBy {
  title: OrderBy
}
type AuthorsRelatedSeriesReturn {
  nodes: [AuthorSeriesRelation!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input AuthorWritesArgsOrderBy {
  title: OrderBy
}
type AuthorWritesReturn {
  nodes: [Writing!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type Book {
  id: ID!
  title: String!
  subtitle: String
  isbn(dehyphenize: Boolean = true): String
  writedBy(orderBy: BookWritedByArgsOrderBy = {name: ASC}): [Writing!]!
  seriesOf: BooksPartOfSeriesReturn!
  publishedBy(orderBy: BooksPublishedByArgsOrderBy = {name: ASC}): [Publication!]!
  cover: String
}
type BooksPartOfSeriesReturn {
  nodes: [SeriesPart!]!
  count: Int!
}
input BooksPublishedByArgsOrderBy {
  name: OrderBy
}
input BookWritedByArgsOrderBy {
  name: OrderBy
}
"""A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format."""
scalar DateTime
type HaveBookRecord {
  have: Boolean!
  updatedAt: DateTime!
  user: User!
  book: Book!
}
"""A local date string (i.e., with no associated timezone) in `YYYY-MM-DD` format, e.g. `2020-01-01`."""
scalar LocalDate
enum OrderBy {
  ASC
  DESC
}
type Publication {
  book: Book!
  publisher: Publisher!
}
type Publisher {
  id: ID!
  name: String!
  publications(skip: Int = 0, limit: Int = 0, except: [ID!] = [], orderBy: PublishersPublicationsArgsOrderBy = {title: ASC}): PublishersPublicationsReturn!
}
input PublishersPublicationsArgsOrderBy {
  title: OrderBy
}
type PublishersPublicationsReturn {
  nodes: [Publication!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type ReadBookRecord {
  readAt: [LocalDate!]!
  latestReadAt: LocalDate
  user: User!
  book: Book!
}
type ReadingBookRecord {
  reading: Boolean!
  updatedAt: DateTime!
  user: User!
  book: Book!
}
type Series {
  id: ID!
  title: String!
  consistsOf(skip: Int = 0, limit: Int = 0, orderBy: SeriesConsistsOfArgsOrderBy = {order: ASC, title: ASC}, except: [ID!] = []): SeriesConsistsOfReturn!
  relatedAuthors(skip: Int = 0, limit: Int = 0, orderBy: SeriesRelatedAuthorsArgsOrderBy = {name: ASC}): SeriesRelatedAuthorsReturn!
}
input SeriesConsistsOfArgsOrderBy {
  order: OrderBy
  title: OrderBy
}
type SeriesConsistsOfReturn {
  nodes: [SeriesPart!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type SeriesPart {
  order: Float
  displayAs: String
  book: Book!
  series: Series!
}
input SeriesRelatedAuthorsArgsOrderBy {
  name: OrderBy
}
type SeriesRelatedAuthorsReturn {
  nodes: [AuthorSeriesRelation!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type StackedBookRecord {
  user: User!
  book: Book!
}
input UsersHasBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UsersHasBooksReturn {
  nodes: [HaveBookRecord!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UsersReadBooksArgsOrderBy {
  date: OrderBy
  title: OrderBy
}
type UsersReadBooksReturn {
  nodes: [ReadBookRecord!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UsersReadingBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UsersReadingBooksReturn {
  nodes: [ReadingBookRecord!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UsersStackedBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UsersStackedBooksReturn {
  nodes: [StackedBookRecord!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UsersWishesReadBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UsersWishReadBooksReturn {
  nodes: [WishReadBookRecord!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type WishReadBookRecord {
  wish: Boolean!
  updatedAt: DateTime!
  user: User!
  book: Book!
}
type Writing {
  roles: [String!]!
  book: Book!
  author: Author!
}
input SearchAuthorsQuery {
  name: String!
}
type SearchAuthorsResult {
  aggregate: SearchAuthorsResultAggregate!
  pageInfo: SearchAuthorsResultPageInfo!
  edges: [SearchAuthorsResultEdgeType!]!
}
type SearchAuthorsResultAggregate {
  count: Int!
}
type SearchAuthorsResultEdgeType {
  node: Author!
  cursor: String!
}
type SearchAuthorsResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchAuthorsResultPageInfoQuery!
}
type SearchAuthorsResultPageInfoQuery {
  name: String!
}
input SearchBooksQuery {
  title: String!
}
type SearchBooksResult {
  aggregate: SearchBooksResultAggregate!
  pageInfo: SearchBooksResultPageInfo!
  edges: [SearchBooksResultEdgeType!]!
}
type SearchBooksResultAggregate {
  count: Int!
}
type SearchBooksResultEdgeType {
  node: Book!
  cursor: String!
}
type SearchBooksResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchBooksResultPageInfoQuery!
}
type SearchBooksResultPageInfoQuery {
  title: String!
}
input SearchMixedQuery {
  query: String
}
type SearchMixedResult {
  aggregate: SearchMixedResultAggregate!
  pageInfo: SearchMixedResultPageInfo!
  edges: [SearchMixedResultEdgeType!]!
}
type SearchMixedResultAggregate {
  count: Int!
}
type SearchMixedResultEdgeType {
  node: SearchMixedUnion!
  cursor: String!
}
type SearchMixedResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchMixedResultPageInfoQuery!
}
type SearchMixedResultPageInfoQuery {
  query: String
}
union SearchMixedUnion = Book | Author | Series
input SearchSeriesQuery {
  title: String!
}
type SearchSeriesResult {
  aggregate: SearchSeriesResultAggregate!
  pageInfo: SearchSeriesResultPageInfo!
  edges: [SearchSeriesResultEdgeType!]!
}
type SearchSeriesResultAggregate {
  count: Int!
}
type SearchSeriesResultEdgeType {
  node: Series!
  cursor: String!
}
type SearchSeriesResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchSeriesResultPageInfoQuery!
}
type SearchSeriesResultPageInfoQuery {
  title: String!
}
type User {
  id: ID!
  uniqueName: String!
  displayName: String!
  picture: String!
  readBooks(skip: Int = 0, limit: Int = 0, orderBy: UsersReadBooksArgsOrderBy = {date: DESC, title: ASC}): UsersReadBooksReturn!
  readingBooks(skip: Int = 0, limit: Int = 0, orderBy: UsersReadingBooksArgsOrderBy = {updatedAt: DESC}): UsersReadingBooksReturn!
  hasBooks(skip: Int = 0, limit: Int = 0, orderBy: UsersHasBooksArgsOrderBy = {updatedAt: DESC}): UsersHasBooksReturn!
  wishesReadBooks(skip: Int = 0, limit: Int = 0, orderBy: UsersWishesReadBooksArgsOrderBy = {updatedAt: DESC}): UsersWishReadBooksReturn!
  stackedBooks(skip: Int = 0, limit: Int = 0, orderBy: UsersStackedBooksArgsOrderBy = {updatedAt: DESC}): UsersStackedBooksReturn!
}
type Query {
  book(id: ID!): Book!
  allBooks: [Book!]!
  author(id: ID!): Author!
  allAuthors: [Author!]!
  series(id: ID!): Series!
  allSeries: [Series!]!
  publisher(id: ID!): Publisher!
  allPublishers: [Publisher!]!
  searchBooks(after: String, first: Int, before: String, last: Int, query: SearchBooksQuery!): SearchBooksResult!
  searchAuthors(after: String, first: Int, before: String, last: Int, query: SearchAuthorsQuery!): SearchAuthorsResult!
  searchSeries(after: String, first: Int, before: String, last: Int, query: SearchSeriesQuery!): SearchSeriesResult!
  searchMixed(after: String, first: Int, before: String, last: Int, query: SearchMixedQuery!): SearchMixedResult!
  user(id: String, uniqueName: String): User!
  allUsers: [User!]!
  currentUser: User!
}
type Mutation {
  createBook(title: String!, subtitle: String, isbn: String): Book!
  createAuthor(name: String!): Author!
  writedBook(bookId: ID!, authorId: ID!, roles: [String!]): Writing!
  createSeries(title: String!): Series!
  addBookToSeries(bookId: ID!, seriesId: ID!, order: Float, displayAs: String): SeriesPart!
  createPublisher(name: String!): Publisher!
  publishedBook(bookId: ID!, publisherId: ID!): Publication!
  readBook(userId: ID!, bookId: ID!, readAt: LocalDate): ReadBookRecord!
  setReadingBook(userId: ID!, bookId: ID!, reading: Boolean!): ReadingBookRecord!
  setHaveBook(userId: ID!, bookId: ID!, have: Boolean!): HaveBookRecord!
  setWishReadBook(userId: ID!, bookId: ID!, wish: Boolean!): WishReadBookRecord!
  createUser(uniqueName: String!, displayName: String!, picture: String!): User!
}