schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Author {
  id: ID!
  name: String!
  writes(skip: Int, limit: Int, except: [ID!]): [Writing!]!
  relatedSeries(skip: Int, limit: Int): [AuthorSeriesRelation!]!
}
type AuthorSeriesRelation {
  author: Author!
  series: Series!
  relatedBooks(skip: Int, limit: Int): [Book!]!
}
type Book {
  id: ID!
  title: String!
  subtitle: String
  isbn(dehyphenize: Boolean = true): String
  writedBy(skip: Int, limit: Int): [Writing!]!
  seriesOf(skip: Int, limit: Int): SeriesPartsPayload!
  publishedBy(skip: Int, limit: Int): [Publication!]!
  cover: String
}
input CreateAuthorDataInput {
  name: String!
}
input CreateBookDataInput {
  title: String!
  subtitle: String
  isbn: String
}
input CreatePublisherDataInput {
  name: String!
}
input CreateSeriesDataInput {
  title: String!
}
type HaveBookRecord {
  user: User!
  book: Book!
  have: Boolean!
}
type HaveBooksPayload {
  records: [HaveBookRecord!]!
  count: Int!
  skip: Int!
  limit: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
"""A local date string (i.e., with no associated timezone) in `YYYY-MM-DD` format, e.g. `2020-01-01`."""
scalar LocalDate
enum OrderBy {
  ASC
  DESC
}
type Publication {
  publisher: Publisher!
  book: Book!
}
type Publisher {
  id: ID!
  name: String!
  publications(skip: Int, limit: Int, except: [ID!]): [Publication!]!
}
type ReadBookRecord {
  user: User!
  book: Book!
  date: LocalDate!
}
type ReadBooksPayload {
  records: [ReadBookRecord!]!
  count: Int!
  skip: Int!
  limit: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type ReadingBookRecord {
  user: User!
  book: Book!
  reading: Boolean!
}
type ReadingBooksPayload {
  records: [ReadingBookRecord!]!
  count: Int!
  skip: Int!
  limit: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input ResolveBooksOfArgsOrderBy {
  title: OrderBy
  volume: OrderBy
}
type Series {
  id: ID!
  title: String!
  booksOf(skip: Int, limit: Int, orderBy: ResolveBooksOfArgsOrderBy, except: [ID!]): SeriesPartsPayload!
  relatedAuthors(skip: Int, limit: Int): [AuthorSeriesRelation!]!
}
type SeriesPart {
  series: Series!
  book: Book!
  volume: Float
}
type SeriesPartsPayload {
  parts: [SeriesPart!]!
  count: Int!
  skip: Int!
  limit: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type StackedBookRecord {
  user: User!
  book: Book!
}
type StackedBooksPayload {
  records: [StackedBookRecord!]!
  count: Int!
  skip: Int!
  limit: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UserReadBooksArgsOrderBy {
  date: OrderBy
}
type WishReadBookRecord {
  user: User!
  book: Book!
  wish: Boolean!
}
type WishReadBooksPayload {
  records: [WishReadBookRecord!]!
  count: Int!
  skip: Int!
  limit: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type Writing {
  author: Author!
  book: Book!
  roles: [String!]
}
input SearchAuthorsQuery {
  name: String!
}
type SearchAuthorsResult {
  aggregate: SearchAuthorsResultAggregate!
  pageInfo: SearchAuthorsResultPageInfo!
  edges: [SearchAuthorsResultEdgeType!]!
}
type SearchAuthorsResultAggregate {
  count: Int!
}
type SearchAuthorsResultEdgeType {
  node: Author!
  cursor: String!
}
type SearchAuthorsResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchAuthorsResultPageInfoQuery!
}
type SearchAuthorsResultPageInfoQuery {
  name: String!
}
input SearchBooksQuery {
  title: String!
}
type SearchBooksResult {
  aggregate: SearchBooksResultAggregate!
  pageInfo: SearchBooksResultPageInfo!
  edges: [SearchBooksResultEdgeType!]!
}
type SearchBooksResultAggregate {
  count: Int!
}
type SearchBooksResultEdgeType {
  node: Book!
  cursor: String!
}
type SearchBooksResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchBooksResultPageInfoQuery!
}
type SearchBooksResultPageInfoQuery {
  title: String!
}
input SearchMixedQuery {
  query: String
}
type SearchMixedResult {
  aggregate: SearchMixedResultAggregate!
  pageInfo: SearchMixedResultPageInfo!
  edges: [SearchMixedResultEdgeType!]!
}
type SearchMixedResultAggregate {
  count: Int!
}
type SearchMixedResultEdgeType {
  node: SearchMixedUnion!
  cursor: String!
}
type SearchMixedResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchMixedResultPageInfoQuery!
}
type SearchMixedResultPageInfoQuery {
  query: String
}
union SearchMixedUnion = Book | Author | Series
input SearchSeriesQuery {
  title: String!
}
type SearchSeriesResult {
  aggregate: SearchSeriesResultAggregate!
  pageInfo: SearchSeriesResultPageInfo!
  edges: [SearchSeriesResultEdgeType!]!
}
type SearchSeriesResultAggregate {
  count: Int!
}
type SearchSeriesResultEdgeType {
  node: Series!
  cursor: String!
}
type SearchSeriesResultPageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
  query: SearchSeriesResultPageInfoQuery!
}
type SearchSeriesResultPageInfoQuery {
  title: String!
}
type User {
  id: ID!
  uniqueName: String!
  displayName: String!
  picture: String!
  readBooks(skip: Int, limit: Int, orderBy: UserReadBooksArgsOrderBy): ReadBooksPayload!
  readingBooks(skip: Int, limit: Int): ReadingBooksPayload!
  wishReadBooks(skip: Int, limit: Int): WishReadBooksPayload!
  haveBooks(skip: Int, limit: Int): HaveBooksPayload!
  stackedBooks(skip: Int, limit: Int): StackedBooksPayload!
}
type Query {
  book(id: ID!): Book!
  allBooks: [Book!]!
  author(id: ID!): Author!
  allAuthors: [Author!]!
  series(id: ID!): Series!
  allSeries: [Series!]!
  publisher(id: ID!): Publisher!
  allPublishers: [Publisher!]!
  searchBooks(after: String, first: Int, before: String, last: Int, query: SearchBooksQuery!): SearchBooksResult!
  searchAuthors(after: String, first: Int, before: String, last: Int, query: SearchAuthorsQuery!): SearchAuthorsResult!
  searchSeries(after: String, first: Int, before: String, last: Int, query: SearchSeriesQuery!): SearchSeriesResult!
  searchMixed(after: String, first: Int, before: String, last: Int, query: SearchMixedQuery!): SearchMixedResult!
  user(id: String, uniqueName: String): User!
  allUsers: [User!]!
  currentUser: User!
}
type Mutation {
  createBook(data: CreateBookDataInput!): Book!
  createAuthor(data: CreateAuthorDataInput!): Author!
  createSeries(data: CreateSeriesDataInput!): Series!
  connectBookToAuthor(bookId: ID!, authorId: ID!, roles: [String!]): Writing!
  connectBookToSeries(bookId: ID!, seriesId: ID!, volume: Float): SeriesPart!
  switchHaveRecord(userId: ID!, bookId: ID!, have: Boolean!): HaveBookRecord!
  createReadRecord(userId: ID!, bookId: ID!, date: LocalDate!): ReadBookRecord!
  switchReadingRecord(userId: ID!, bookId: ID!, reading: Boolean!): ReadingBookRecord!
  switchWishReadRecord(userId: ID!, bookId: ID!, wish: Boolean!): WishReadBookRecord!
  createPublisher(data: CreatePublisherDataInput!): Publisher!
  connectBookToPublisher(bookId: ID!, publisherId: ID!): Publication!
  createUser(uniqueName: String!, displayName: String!, picture: String!): User!
}