src/graphql/api-public/schema.graphql

schema {
  query: Query
}
type User {
  id: ID!
  uniqueName: String!
  displayName: String!
  picture: String!
  records(skip: Int = 0, limit: Int = 0, orderBy: UserRecordsArgsOrderBy = {readAt: DESC}): UserRecordsReturnType!
  haveBooks(skip: Int = 0, limit: Int = 0, orderBy: UserHaveBooksArgsOrderBy = {updatedAt: DESC}): UserHaveBooksReturnType!
  readBooks(skip: Int = 0, limit: Int = 0, orderBy: UserReadBooksArgsOrderBy = {title: ASC}): UserReadBooksReturnType!
  readingBooks(skip: Int = 0, limit: Int = 0, orderBy: UserReadingBooksArgsOrderBy = {updatedAt: DESC}): UserReadingBooksReturnType!
  stackedBooks(skip: Int = 0, limit: Int = 0, orderBy: UserStackedBooksArgsOrderBy = {updatedAt: DESC}): UserStackedBooksReturnType!
  wishBooks(skip: Int = 0, limit: Int = 0, orderBy: UserWishBooksArgsOrderBy = {updatedAt: DESC}): UserWishBooksReturnType!
}
type Author {
  id: ID!
  name: String!
  wroteBooks(skip: Int = 0, limit: Int = 0, except: [ID!] = [], orderBy: AuthorWroteBooksArgsOrderBy = {title: ASC}): AuthorWroteBooksReturnType!
  relatedSeries(skip: Int = 0, limit: Int = 0, orderBy: AuthorRelatedSeriesArgsOrderBy = {title: ASC}): AuthorRelatedSeriesReturnType!
}
input AuthorRelatedSeriesArgsOrderBy {
  title: OrderBy
}
type AuthorRelatedSeriesReturnType {
  nodes: [AuthorSeriesRelation!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
enum AuthorRole {
  AUTHOR
  ORIGINAL_AUTHOR
  SUPERVISOR
  PARTICIPANT
  EDITOR
  ILLUSTRATOR
  COMIC_ARTIST
  TRANSLATOR
  TRANSLATE_SUPERVISOR
}
type AuthorSeriesRelation {
  author: Author!
  series: Series!
  relatedBooks(skip: Int = 0, limit: Int = 0, orderBy: AuthorSeriesRelationRelatedBooksArgsOrderBy = {order: ASC, title: ASC}): [Book!]!
}
input AuthorSeriesRelationRelatedBooksArgsOrderBy {
  order: OrderBy
  title: OrderBy
}
input AuthorWroteBooksArgsOrderBy {
  title: OrderBy
}
type AuthorWroteBooksReturnType {
  nodes: [Writing!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type Book {
  id: ID!
  title: String!
  subtitle: String
  isbn(dehyphenize: Boolean = true): String
  writtenBy(orderBy: BookWrittenByArgsOrderBy = {name: ASC}): [Writing!]!
  seriesOf: [SeriesPart!]!
  previousBooks(skip: Int = 0, limit: Int = 1): BookPreviousBooksReturnType!
  nextBooks(skip: Int = 0, limit: Int = 1): BookNextBooksReturnType!
  publishedBy: Publisher
  labeledBy: Label
  cover: String
}
type BookNextBooksReturnType {
  nodes: [NextBookConnection!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type BookPreviousBooksReturnType {
  nodes: [NextBookConnection!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input BookWrittenByArgsOrderBy {
  name: OrderBy
}
type Label {
  id: ID!
  name: String!
  labeledBooks(skip: Int = 0, limit: Int = 0, except: [ID!] = [], orderBy: LabelLabeledBooksArgsOrderBy = {title: ASC}): LabelLabeledBooksReturnType!
  belongsTo: PublisherLabelRelation!
}
type Labeling {
  book: Book!
  label: Label!
}
input LabelLabeledBooksArgsOrderBy {
  title: OrderBy
}
type LabelLabeledBooksReturnType {
  nodes: [Labeling!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type NextBookConnection {
  previous: Book!
  next: Book!
}
enum OrderBy {
  ASC
  DESC
}
type Publication {
  book: Book!
  publisher: Publisher!
}
type Publisher {
  id: ID!
  name: String!
  publishedBooks(skip: Int = 0, limit: Int = 0, except: [ID!] = [], orderBy: PublisherPublishedBooksArgsOrderBy = {title: ASC}): PublisherPublishedBooksReturnType!
  hasLabels(skip: Int = 0, limit: Int = 0, except: [ID!] = [], orderBy: PublisherHasLabelsArgsOrderBy = {name: ASC}): PublisherHasLabelsReturnType!
}
input PublisherHasLabelsArgsOrderBy {
  name: OrderBy
}
type PublisherHasLabelsReturnType {
  nodes: [PublisherLabelRelation!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type PublisherLabelRelation {
  publisher: Publisher!
  label: Label!
}
input PublisherPublishedBooksArgsOrderBy {
  title: OrderBy
}
type PublisherPublishedBooksReturnType {
  nodes: [Publication!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type Series {
  id: ID!
  title: String!
  headOf: SeriesPart!
  seriesBooks(skip: Int = 0, limit: Int = 0, orderBy: OrderBy = ASC): SeriesSeriesBooksReturnType!
  relatedBooks(skip: Int = 0, limit: Int = 0): SeriesRelatedBooksReturnType!
  relatedAuthors(skip: Int = 0, limit: Int = 0, orderBy: SeriesRelatedAuthorsArgsOrderBy = {name: ASC}): SeriesRelatedAuthorsReturnType!
}
type SeriesPart {
  numberingAs: String
  book: Book!
  series: Series!
}
input SeriesRelatedAuthorsArgsOrderBy {
  name: OrderBy
}
type SeriesRelatedAuthorsReturnType {
  nodes: [AuthorSeriesRelation!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type SeriesRelatedBooksReturnType {
  nodes: [SeriesPart!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type SeriesSeriesBooksReturnType {
  nodes: [SeriesPart!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type Writing {
  roles: [AuthorRole!]!
  book: Book!
  author: Author!
}
"""A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format."""
scalar DateTime
type HaveBook {
  have: Boolean!
  updatedAt: DateTime!
  user: User!
  book: Book!
}
"""A local date string (i.e., with no associated timezone) in `YYYY-MM-DD` format, e.g. `2020-01-01`."""
scalar LocalDate
type ReadBook {
  user: User!
  book: Book!
}
type ReadingBook {
  reading: Boolean!
  updatedAt: DateTime!
  user: User!
  book: Book!
}
type Record {
  id: ID!
  readAt: LocalDate
  user: User!
  book: Book!
}
type StackedBook {
  user: User!
  book: Book!
}
input UserHaveBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UserHaveBooksReturnType {
  nodes: [HaveBook!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UserReadBooksArgsOrderBy {
  title: OrderBy
}
type UserReadBooksReturnType {
  nodes: [ReadBook!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UserReadingBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UserReadingBooksReturnType {
  nodes: [ReadingBook!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UserRecordsArgsOrderBy {
  readAt: OrderBy
}
type UserRecordsReturnType {
  nodes: [Record!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UserStackedBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UserStackedBooksReturnType {
  nodes: [StackedBook!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
input UserWishBooksArgsOrderBy {
  updatedAt: OrderBy
}
type UserWishBooksReturnType {
  nodes: [WishBook!]!
  count: Int!
  hasPrevious: Boolean!
  hasNext: Boolean!
}
type WishBook {
  wish: Boolean!
  updatedAt: DateTime!
  user: User!
  book: Book!
}
type Query {
  user(uniqueName: String!): User!
  allUsers: [User!]!
  book(id: ID!): Book!
  allBooks: [Book!]!
  author(id: ID!): Author!
  allAuthors: [Author!]!
  series(id: ID!): Series!
  allSeries: [Series!]!
  publisher(id: ID!): Publisher!
  allPublishers: [Publisher!]!
  label(id: ID!): Label!
  allLabels: [Label!]!
  record(id: ID!): Record!
  allRecords: [Record!]!
}